<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxF-Rv-GjG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Q6W-m5-uwF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fxF-Rv-GjG" customClass="LoginViewController" customModule="VkontakteFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVr-I9-JWi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-NU-otx">
                                <rect key="frame" x="139" y="430.66666666666669" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="43L-qF-zBJ"/>
                                    <constraint firstAttribute="width" constant="150" id="k6f-Ec-E7S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="fxF-Rv-GjG" eventType="touchUpInside" id="DCX-Bs-giI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abx-58-jpM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgt-NU-otx" firstAttribute="centerY" secondItem="abx-58-jpM" secondAttribute="centerY" id="LVJ-gK-lPe"/>
                            <constraint firstItem="Wgt-NU-otx" firstAttribute="centerX" secondItem="abx-58-jpM" secondAttribute="centerX" id="wcS-dT-kLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="Wgt-NU-otx" id="J2D-g6-p5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGV-kG-I4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.26086956521743" y="56.919642857142854"/>
        </scene>
        <!--Friend List Controller-->
        <scene sceneID="Mbf-jq-h6W">
            <objects>
                <viewController storyboardIdentifier="friendsList" id="IMe-yS-gUP" customClass="FriendListController" customModule="VkontakteFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tni-y7-RaV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-pE-wzI">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="100" id="hy9-GQ-Vc0" customClass="FriendsCell" customModule="VkontakteFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="friendsCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hy9-GQ-Vc0" id="d5c-wY-M6r" customClass="FriendsCell" customModule="VkontakteFeed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-h1-gdo">
                                                    <rect key="frame" x="4" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-Cw-amI">
                                                    <rect key="frame" x="148" y="11" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u92-Uc-H5f">
                                                    <rect key="frame" x="148" y="63" width="102" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-iN-JcY">
                                                    <rect key="frame" x="336" y="62" width="92" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabelCell" destination="u92-Uc-H5f" id="eCH-oZ-7IN"/>
                                            <outlet property="imageViewCell" destination="PKo-h1-gdo" id="49U-UE-wbD"/>
                                            <outlet property="isOnlineLabelCell" destination="Fbl-iN-JcY" id="Uef-hh-zhH"/>
                                            <outlet property="nameLabelCell" destination="Ng7-Cw-amI" id="KnL-xg-lNI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IMe-yS-gUP" id="DI9-RX-6zL"/>
                                    <outlet property="delegate" destination="IMe-yS-gUP" id="xZc-ow-mLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1g-PY-ZXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cCs-pE-wzI" id="eyS-VJ-Rq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZR-pE-CyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.7289719626167" y="56.371490280777543"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HUR-xR-kpa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pvJ-jw-MAK" customClass="HomeViewController" customModule="VkontakteFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwD-1z-oRU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-Ru-wUW">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="ZO5-3u-kPG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-Qv-rXX">
                                <rect key="frame" x="20" y="221" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-Z2-pqm">
                                <rect key="frame" x="20" y="259" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-qu-ct1">
                                <rect key="frame" x="63" y="372" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SNG-Rz-eE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-Wg-sD3">
                                <rect key="frame" x="63" y="424" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0QH-nr-i0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-DO-g4c">
                                <rect key="frame" x="3" y="320" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5wt-gT-f5P"/>
                                    <constraint firstAttribute="height" constant="30" id="ENu-st-Set"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ezx-ZS-hZV"/>
                                    <constraint firstAttribute="width" constant="30" id="lTG-NJ-RpL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-eZ-yle">
                                <rect key="frame" x="3" y="372" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1p5-X6-pbO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6KV-9Q-SjZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="gVd-4v-e76"/>
                                    <constraint firstAttribute="width" constant="30" id="ucq-c7-uIS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D30-Wa-g4u">
                                <rect key="frame" x="3" y="424" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1Zh-w8-vRw"/>
                                    <constraint firstAttribute="height" constant="30" id="B1l-ZD-DwZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ihI-Wg-r25"/>
                                    <constraint firstAttribute="width" constant="30" id="nPG-xz-KI7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-gO-kR7">
                                <rect key="frame" x="63" y="320" width="206" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8M-i0-Yaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-yn-cP1" userLabel="friendsViewContainer">
                                <rect key="frame" x="0.0" y="456" width="428" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-B5-h1B">
                                        <rect key="frame" x="3" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CGW-0O-uO0"/>
                                            <constraint firstAttribute="height" constant="30" id="dzY-fQ-RXW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jOx-LB-RAH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vo5-ns-vV2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-nJ-5cf">
                                        <rect key="frame" x="63" y="20" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4iB-th-tKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J52-xb-ljh">
                                        <rect key="frame" x="395" y="20" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-kw-cGu">
                                                <rect key="frame" x="2.6666666666666856" y="2.6666666666666856" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="jMw-2c-QCL"/>
                                                    <constraint firstAttribute="height" constant="25" id="zVT-5v-1Fa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="40Q-th-9ZW"/>
                                            <constraint firstItem="fLu-kw-cGu" firstAttribute="centerX" secondItem="J52-xb-ljh" secondAttribute="centerX" id="6iR-xt-nUP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="8Ij-2n-DC2"/>
                                            <constraint firstAttribute="width" constant="30" id="Plm-MX-DbR"/>
                                            <constraint firstAttribute="height" constant="30" id="ihr-TX-bh2"/>
                                            <constraint firstItem="fLu-kw-cGu" firstAttribute="centerY" secondItem="J52-xb-ljh" secondAttribute="centerY" id="isP-CM-Ah3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-eO-VjM">
                                        <rect key="frame" x="377" y="20" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-jT-D1O">
                                                <rect key="frame" x="2.6666666666666856" y="2.6666666666666856" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Lzd-m6-e8V"/>
                                                    <constraint firstAttribute="height" constant="25" id="akE-iT-fFC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="7ej-6f-90i"/>
                                            <constraint firstAttribute="width" constant="30" id="P1R-kg-l4H"/>
                                            <constraint firstItem="wBg-jT-D1O" firstAttribute="centerY" secondItem="DF2-eO-VjM" secondAttribute="centerY" id="RXX-xF-Pl6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="THm-9P-HC6"/>
                                            <constraint firstItem="wBg-jT-D1O" firstAttribute="centerX" secondItem="DF2-eO-VjM" secondAttribute="centerX" id="UOO-Ax-kLN"/>
                                            <constraint firstAttribute="height" constant="30" id="zGK-fX-1hN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-xv-7JT">
                                        <rect key="frame" x="64" y="0.0" width="344" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="9Sy-EG-ZzG"/>
                                            <constraint firstAttribute="height" constant="5" id="VJJ-GY-AVG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q99-fN-w5V">
                                        <rect key="frame" x="359" y="20" width="30" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-Qy-dtw">
                                                <rect key="frame" x="2.6666666666666856" y="2.6666666666666856" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="a3b-OV-hwI"/>
                                                    <constraint firstAttribute="height" constant="25" id="k9r-p6-zwL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yUP-Qy-dtw" firstAttribute="centerY" secondItem="q99-fN-w5V" secondAttribute="centerY" id="Jgk-cO-4pJ"/>
                                            <constraint firstAttribute="width" constant="30" id="Vdt-VN-GMB"/>
                                            <constraint firstItem="yUP-Qy-dtw" firstAttribute="centerX" secondItem="q99-fN-w5V" secondAttribute="centerX" id="Wr6-Ql-35p"/>
                                            <constraint firstAttribute="height" constant="30" id="s6X-kU-2l1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J52-xb-ljh" firstAttribute="top" secondItem="zfZ-xv-7JT" secondAttribute="bottom" constant="15" id="3IB-Lw-9Xd"/>
                                    <constraint firstItem="q99-fN-w5V" firstAttribute="leading" secondItem="ORj-nJ-5cf" secondAttribute="trailing" constant="129" id="8pJ-39-H1f"/>
                                    <constraint firstItem="DF2-eO-VjM" firstAttribute="top" secondItem="zfZ-xv-7JT" secondAttribute="bottom" constant="15" id="9U2-1L-2FD"/>
                                    <constraint firstItem="q99-fN-w5V" firstAttribute="top" secondItem="zfZ-xv-7JT" secondAttribute="bottom" constant="15" id="BHX-7X-EBi"/>
                                    <constraint firstItem="ORj-nJ-5cf" firstAttribute="leading" secondItem="Xo3-B5-h1B" secondAttribute="trailing" constant="30" id="DuF-Ig-kHq"/>
                                    <constraint firstItem="q99-fN-w5V" firstAttribute="leading" secondItem="ORj-nJ-5cf" secondAttribute="trailing" constant="129" id="F5W-op-d3Y"/>
                                    <constraint firstItem="J52-xb-ljh" firstAttribute="leading" secondItem="q99-fN-w5V" secondAttribute="trailing" constant="6" id="GHO-HS-Dia"/>
                                    <constraint firstItem="ORj-nJ-5cf" firstAttribute="leading" secondItem="Xo3-B5-h1B" secondAttribute="trailing" constant="30" id="K1V-4f-Ees"/>
                                    <constraint firstItem="J52-xb-ljh" firstAttribute="leading" secondItem="q99-fN-w5V" secondAttribute="trailing" constant="6" id="Llp-I1-PtS"/>
                                    <constraint firstAttribute="trailing" secondItem="DF2-eO-VjM" secondAttribute="trailing" constant="21" id="MaT-Ad-jiU"/>
                                    <constraint firstAttribute="trailing" secondItem="J52-xb-ljh" secondAttribute="trailing" constant="3" id="O8K-dk-fRf"/>
                                    <constraint firstItem="zfZ-xv-7JT" firstAttribute="leading" secondItem="sF6-yn-cP1" secondAttribute="leading" constant="64" id="R5c-og-GrD"/>
                                    <constraint firstAttribute="bottom" secondItem="ORj-nJ-5cf" secondAttribute="bottom" constant="20" symbolic="YES" id="d0l-LB-oEg"/>
                                    <constraint firstItem="q99-fN-w5V" firstAttribute="top" secondItem="zfZ-xv-7JT" secondAttribute="bottom" constant="15" id="d2Y-Ps-xn5"/>
                                    <constraint firstItem="Xo3-B5-h1B" firstAttribute="leading" secondItem="sF6-yn-cP1" secondAttribute="leading" constant="3" id="dfo-gg-o6D"/>
                                    <constraint firstItem="DF2-eO-VjM" firstAttribute="leading" secondItem="ORj-nJ-5cf" secondAttribute="trailing" constant="147" id="iL3-QS-Yfc"/>
                                    <constraint firstItem="J52-xb-ljh" firstAttribute="leading" secondItem="q99-fN-w5V" secondAttribute="trailing" constant="6" id="iVM-YA-Twt"/>
                                    <constraint firstItem="ORj-nJ-5cf" firstAttribute="top" secondItem="zfZ-xv-7JT" secondAttribute="bottom" constant="15" id="pYp-9P-Ian"/>
                                    <constraint firstItem="zfZ-xv-7JT" firstAttribute="top" secondItem="sF6-yn-cP1" secondAttribute="top" id="rsD-4M-Zl3"/>
                                    <constraint firstAttribute="trailing" secondItem="zfZ-xv-7JT" secondAttribute="trailing" constant="20" id="scL-fs-QA3"/>
                                    <constraint firstItem="Xo3-B5-h1B" firstAttribute="top" secondItem="sF6-yn-cP1" secondAttribute="top" constant="20" symbolic="YES" id="ugx-dg-X5o"/>
                                    <constraint firstAttribute="bottom" secondItem="Xo3-B5-h1B" secondAttribute="bottom" constant="20" symbolic="YES" id="zUK-Qv-dbG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-0q-Fck">
                                <rect key="frame" x="0.0" y="530" width="408" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="4ED-ii-1ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-Qn-gsS">
                                <rect key="frame" x="20" y="543" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1lW-H4-GB2"/>
                                    <constraint firstAttribute="height" constant="15" id="bgc-f8-HR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-pX-gz0">
                                <rect key="frame" x="64" y="358" width="344" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="NXf-mC-xfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hne-pf-GtC">
                                <rect key="frame" x="64" y="417" width="344" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Q8r-A4-Fzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-GX-VMj">
                                <rect key="frame" x="0.0" y="566" width="428" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hwb-dM-KdH">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="XhP-7l-SgL" customClass="HomeCell" customModule="VkontakteFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionViewCell" insetsLayoutMarginsFromSafeArea="NO" id="GHV-tC-1hE">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="170"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pvJ-jw-MAK" id="Pqh-cE-8cl"/>
                                    <outlet property="delegate" destination="pvJ-jw-MAK" id="RGU-tP-jqM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMD-Hm-8Zr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFG-qu-ct1" firstAttribute="top" secondItem="6G7-pX-gz0" secondAttribute="bottom" constant="9" id="0hk-5x-6lr"/>
                            <constraint firstItem="5AP-GX-VMj" firstAttribute="top" secondItem="xsp-Qn-gsS" secondAttribute="bottom" constant="8" symbolic="YES" id="5Cw-m6-276"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="hne-pf-GtC" secondAttribute="trailing" constant="20" id="5kp-je-8bt"/>
                            <constraint firstItem="5AP-GX-VMj" firstAttribute="trailing" secondItem="xMD-Hm-8Zr" secondAttribute="trailing" id="6cT-Rg-Cfd"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="Rwe-Z2-pqm" secondAttribute="trailing" constant="195" id="B97-ZP-E34"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="WCl-0q-Fck" secondAttribute="trailing" constant="20" id="BGU-sr-2rc"/>
                            <constraint firstItem="uPg-DO-g4c" firstAttribute="top" secondItem="Rwe-Z2-pqm" secondAttribute="bottom" constant="40" id="DOi-bA-UIm"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="lK8-gO-kR7" secondAttribute="trailing" constant="159" id="Gnc-KL-lnF"/>
                            <constraint firstItem="hne-pf-GtC" firstAttribute="top" secondItem="jFG-qu-ct1" secondAttribute="bottom" constant="15" id="HIR-Ht-RPV"/>
                            <constraint firstItem="sF6-yn-cP1" firstAttribute="top" secondItem="Lcz-Wg-sD3" secondAttribute="bottom" constant="2" id="Htc-aY-sT9"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="xsp-Qn-gsS" secondAttribute="trailing" constant="308" id="JfW-h3-EYz"/>
                            <constraint firstItem="JXD-eZ-yle" firstAttribute="top" secondItem="uPg-DO-g4c" secondAttribute="bottom" constant="22" id="La3-dG-Kf8"/>
                            <constraint firstItem="Lcz-Wg-sD3" firstAttribute="leading" secondItem="D30-Wa-g4u" secondAttribute="trailing" constant="30" id="LyF-dy-qon"/>
                            <constraint firstItem="Lcz-Wg-sD3" firstAttribute="top" secondItem="hne-pf-GtC" secondAttribute="bottom" constant="2" id="LzN-uw-J5A"/>
                            <constraint firstItem="nLu-Qv-rXX" firstAttribute="top" secondItem="xMD-Hm-8Zr" secondAttribute="top" constant="177" id="NWu-q5-q7A"/>
                            <constraint firstItem="Lcz-Wg-sD3" firstAttribute="top" secondItem="hne-pf-GtC" secondAttribute="bottom" constant="2" id="NfI-Xn-hfw"/>
                            <constraint firstItem="Rwe-Z2-pqm" firstAttribute="top" secondItem="nLu-Qv-rXX" secondAttribute="bottom" constant="17" id="NrI-k0-txb"/>
                            <constraint firstItem="lK8-gO-kR7" firstAttribute="top" secondItem="ioi-Ru-wUW" secondAttribute="bottom" constant="30" id="Pzv-UD-KcY"/>
                            <constraint firstItem="Lcz-Wg-sD3" firstAttribute="leading" secondItem="D30-Wa-g4u" secondAttribute="trailing" constant="30" id="Q4t-j3-Oho"/>
                            <constraint firstItem="Rwe-Z2-pqm" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="20" id="STl-6p-XdT"/>
                            <constraint firstItem="ioi-Ru-wUW" firstAttribute="trailing" secondItem="xMD-Hm-8Zr" secondAttribute="trailing" id="TKP-HI-EfN"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="6G7-pX-gz0" secondAttribute="trailing" constant="20" id="U2V-OV-cC1"/>
                            <constraint firstItem="6G7-pX-gz0" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="64" id="VZC-Gg-pu0"/>
                            <constraint firstItem="sF6-yn-cP1" firstAttribute="leading" secondItem="EwD-1z-oRU" secondAttribute="leading" id="VrN-Bf-7OM"/>
                            <constraint firstItem="D30-Wa-g4u" firstAttribute="top" secondItem="JXD-eZ-yle" secondAttribute="bottom" constant="22" id="Xcb-yk-c37"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="nLu-Qv-rXX" secondAttribute="trailing" constant="114" id="ZAC-GS-Ngp"/>
                            <constraint firstItem="WCl-0q-Fck" firstAttribute="top" secondItem="sF6-yn-cP1" secondAttribute="bottom" constant="4" id="Zox-Wu-9Zm"/>
                            <constraint firstItem="xsp-Qn-gsS" firstAttribute="top" secondItem="WCl-0q-Fck" secondAttribute="bottom" constant="8" symbolic="YES" id="aQ5-o7-DHP"/>
                            <constraint firstItem="Rwe-Z2-pqm" firstAttribute="top" secondItem="nLu-Qv-rXX" secondAttribute="bottom" constant="17" id="cfl-Mk-E8I"/>
                            <constraint firstItem="uPg-DO-g4c" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="3" id="d3u-MS-hVA"/>
                            <constraint firstItem="6G7-pX-gz0" firstAttribute="top" secondItem="lK8-gO-kR7" secondAttribute="bottom" constant="8" symbolic="YES" id="eYD-B0-R7i"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="jFG-qu-ct1" secondAttribute="trailing" constant="114" id="f27-LU-CMw"/>
                            <constraint firstItem="nLu-Qv-rXX" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="20" id="fcG-G1-Qen"/>
                            <constraint firstItem="WCl-0q-Fck" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" id="gSu-um-D3j"/>
                            <constraint firstItem="JXD-eZ-yle" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="3" id="giH-eY-md9"/>
                            <constraint firstItem="jFG-qu-ct1" firstAttribute="leading" secondItem="JXD-eZ-yle" secondAttribute="trailing" constant="30" id="hpe-sn-ZhL"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="Lcz-Wg-sD3" secondAttribute="trailing" constant="159" id="hub-mG-Ron"/>
                            <constraint firstItem="lK8-gO-kR7" firstAttribute="leading" secondItem="uPg-DO-g4c" secondAttribute="trailing" constant="30" id="ibP-ET-gMJ"/>
                            <constraint firstItem="ioi-Ru-wUW" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" id="ieY-rb-0qD"/>
                            <constraint firstItem="jFG-qu-ct1" firstAttribute="leading" secondItem="JXD-eZ-yle" secondAttribute="trailing" constant="30" id="ldx-w5-HoQ"/>
                            <constraint firstItem="hne-pf-GtC" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="64" id="luV-Yh-HmM"/>
                            <constraint firstItem="JXD-eZ-yle" firstAttribute="top" secondItem="uPg-DO-g4c" secondAttribute="bottom" constant="22" id="mCT-Uj-fiH"/>
                            <constraint firstAttribute="bottom" secondItem="5AP-GX-VMj" secondAttribute="bottom" id="njf-Ej-3Lp"/>
                            <constraint firstItem="ioi-Ru-wUW" firstAttribute="top" secondItem="EwD-1z-oRU" secondAttribute="top" id="pxh-Gg-Elx"/>
                            <constraint firstItem="uPg-DO-g4c" firstAttribute="top" secondItem="ioi-Ru-wUW" secondAttribute="bottom" constant="30" id="q7e-fj-2zv"/>
                            <constraint firstItem="sF6-yn-cP1" firstAttribute="trailing" secondItem="xMD-Hm-8Zr" secondAttribute="trailing" id="s7W-Pd-RNu"/>
                            <constraint firstItem="D30-Wa-g4u" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="3" id="wYH-vt-3HW"/>
                            <constraint firstItem="5AP-GX-VMj" firstAttribute="top" secondItem="xsp-Qn-gsS" secondAttribute="bottom" constant="8" symbolic="YES" id="xfe-k1-rci"/>
                            <constraint firstItem="jFG-qu-ct1" firstAttribute="top" secondItem="6G7-pX-gz0" secondAttribute="bottom" constant="9" id="xvC-NH-6kc"/>
                            <constraint firstItem="5AP-GX-VMj" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" id="yLJ-4E-5yM"/>
                            <constraint firstItem="xsp-Qn-gsS" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="20" id="yyO-Zp-M3u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bDateLabel" destination="Lcz-Wg-sD3" id="KAX-5Y-OuP"/>
                        <outlet property="borderCenterLabel" destination="hne-pf-GtC" id="z3v-3b-G8n"/>
                        <outlet property="borderLabelMiddle" destination="WCl-0q-Fck" id="Pv4-bC-RUC"/>
                        <outlet property="borderLowerLabel" destination="zfZ-xv-7JT" id="bdv-iP-aXV"/>
                        <outlet property="borderUpperLabel" destination="6G7-pX-gz0" id="hq4-Uq-Tu8"/>
                        <outlet property="circleViewLower" destination="J52-xb-ljh" id="Yf2-in-cCt"/>
                        <outlet property="circleViewMiddle" destination="DF2-eO-VjM" id="dbu-0o-CKN"/>
                        <outlet property="circleViewUpper" destination="q99-fN-w5V" id="lri-5r-8NK"/>
                        <outlet property="cityLabel" destination="jFG-qu-ct1" id="ffy-rn-eLB"/>
                        <outlet property="collectionView" destination="5AP-GX-VMj" id="SKf-rt-51g"/>
                        <outlet property="followersCounterLabel" destination="lK8-gO-kR7" id="YGn-cz-j08"/>
                        <outlet property="friendsCounterLabel" destination="ORj-nJ-5cf" id="RIR-0j-VsZ"/>
                        <outlet property="friendsViewContainer" destination="sF6-yn-cP1" id="Xss-rG-29o"/>
                        <outlet property="imageBdate" destination="D30-Wa-g4u" id="zQF-0Q-dl2"/>
                        <outlet property="imageCity" destination="JXD-eZ-yle" id="CB8-0w-93B"/>
                        <outlet property="imageFollowers" destination="uPg-DO-g4c" id="pPg-fr-DMg"/>
                        <outlet property="imageFriends" destination="Xo3-B5-h1B" id="G5f-kD-4vk"/>
                        <outlet property="imageView" destination="ioi-Ru-wUW" id="cid-qE-v2I"/>
                        <outlet property="imageViewLower" destination="fLu-kw-cGu" id="fxS-DN-yxm"/>
                        <outlet property="imageViewMiddle" destination="wBg-jT-D1O" id="f1h-X0-st5"/>
                        <outlet property="imageViewUpper" destination="yUP-Qy-dtw" id="eaZ-Ll-06E"/>
                        <outlet property="isOnlineLabel" destination="Rwe-Z2-pqm" id="gtK-1M-3Rf"/>
                        <outlet property="nameLabel" destination="nLu-Qv-rXX" id="vhC-Qd-3Tx"/>
                        <outlet property="photoLabel" destination="xsp-Qn-gsS" id="w5D-Bw-Q8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9c-no-BX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.2710280373831" y="56.371490280777543"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
