<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fxF-Rv-GjG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Q6W-m5-uwF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fxF-Rv-GjG" customClass="LoginViewController" customModule="VkontakteFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVr-I9-JWi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-NU-otx">
                                <rect key="frame" x="191" y="453" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="fxF-Rv-GjG" eventType="touchUpInside" id="DCX-Bs-giI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abx-58-jpM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgt-NU-otx" firstAttribute="centerY" secondItem="abx-58-jpM" secondAttribute="centerY" id="LVJ-gK-lPe"/>
                            <constraint firstItem="Wgt-NU-otx" firstAttribute="centerX" secondItem="abx-58-jpM" secondAttribute="centerX" id="wcS-dT-kLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="Wgt-NU-otx" id="J2D-g6-p5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGV-kG-I4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.26086956521743" y="56.919642857142854"/>
        </scene>
        <!--Friend List Controller-->
        <scene sceneID="Mbf-jq-h6W">
            <objects>
                <viewController storyboardIdentifier="friendsList" id="IMe-yS-gUP" customClass="FriendListController" customModule="VkontakteFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tni-y7-RaV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-pE-wzI">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="100" id="hy9-GQ-Vc0" customClass="FriendsCell" customModule="VkontakteFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="friendsCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hy9-GQ-Vc0" id="d5c-wY-M6r" customClass="FriendsCell" customModule="VkontakteFeed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-h1-gdo">
                                                    <rect key="frame" x="4" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-Cw-amI">
                                                    <rect key="frame" x="148" y="11" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u92-Uc-H5f">
                                                    <rect key="frame" x="148" y="63" width="102" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-iN-JcY">
                                                    <rect key="frame" x="336" y="62" width="92" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabelCell" destination="u92-Uc-H5f" id="eCH-oZ-7IN"/>
                                            <outlet property="imageViewCell" destination="PKo-h1-gdo" id="49U-UE-wbD"/>
                                            <outlet property="isOnlineLabelCell" destination="Fbl-iN-JcY" id="Uef-hh-zhH"/>
                                            <outlet property="nameLabelCell" destination="Ng7-Cw-amI" id="KnL-xg-lNI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IMe-yS-gUP" id="DI9-RX-6zL"/>
                                    <outlet property="delegate" destination="IMe-yS-gUP" id="xZc-ow-mLQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1g-PY-ZXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cCs-pE-wzI" id="eyS-VJ-Rq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZR-pE-CyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146.7289719626167" y="56.371490280777543"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HUR-xR-kpa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pvJ-jw-MAK" customClass="HomeViewController" customModule="VkontakteFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwD-1z-oRU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-Ru-wUW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="Pr0-K0-Nkq"/>
                                    <constraint firstAttribute="width" constant="414" id="wXi-8V-7c8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-Qv-rXX">
                                <rect key="frame" x="64" y="165" width="199" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-Z2-pqm">
                                <rect key="frame" x="64" y="216.33333333333334" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-qu-ct1">
                                <rect key="frame" x="64" y="372" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SNG-Rz-eE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-Wg-sD3">
                                <rect key="frame" x="64" y="424" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0QH-nr-i0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-DO-g4c">
                                <rect key="frame" x="3" y="320" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ENu-st-Set"/>
                                    <constraint firstAttribute="width" constant="30" id="lTG-NJ-RpL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-eZ-yle">
                                <rect key="frame" x="3" y="372" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1p5-X6-pbO"/>
                                    <constraint firstAttribute="width" constant="30" id="ucq-c7-uIS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D30-Wa-g4u">
                                <rect key="frame" x="3" y="424" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B1l-ZD-DwZ"/>
                                    <constraint firstAttribute="width" constant="30" id="nPG-xz-KI7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-gO-kR7">
                                <rect key="frame" x="64" y="320" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A8M-i0-Yaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-B5-h1B">
                                <rect key="frame" x="3" y="476" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CGW-0O-uO0"/>
                                    <constraint firstAttribute="height" constant="30" id="dzY-fQ-RXW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jOx-LB-RAH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vo5-ns-vV2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-nJ-5cf">
                                <rect key="frame" x="64" y="476" width="41.666666666666657" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4iB-th-tKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J52-xb-ljh">
                                <rect key="frame" x="364" y="476" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-kw-cGu">
                                        <rect key="frame" x="2.6666666666666856" y="2.6666666666666856" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="jMw-2c-QCL"/>
                                            <constraint firstAttribute="height" constant="25" id="zVT-5v-1Fa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fLu-kw-cGu" firstAttribute="centerX" secondItem="J52-xb-ljh" secondAttribute="centerX" id="6iR-xt-nUP"/>
                                    <constraint firstAttribute="width" constant="30" id="Plm-MX-DbR"/>
                                    <constraint firstAttribute="height" constant="30" id="ihr-TX-bh2"/>
                                    <constraint firstItem="fLu-kw-cGu" firstAttribute="centerY" secondItem="J52-xb-ljh" secondAttribute="centerY" id="isP-CM-Ah3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF2-eO-VjM">
                                <rect key="frame" x="346" y="476" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-jT-D1O">
                                        <rect key="frame" x="2.6666666666666856" y="2.6666666666666856" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Lzd-m6-e8V"/>
                                            <constraint firstAttribute="height" constant="25" id="akE-iT-fFC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="P1R-kg-l4H"/>
                                    <constraint firstItem="wBg-jT-D1O" firstAttribute="centerY" secondItem="DF2-eO-VjM" secondAttribute="centerY" id="RXX-xF-Pl6"/>
                                    <constraint firstItem="wBg-jT-D1O" firstAttribute="centerX" secondItem="DF2-eO-VjM" secondAttribute="centerX" id="UOO-Ax-kLN"/>
                                    <constraint firstAttribute="height" constant="30" id="zGK-fX-1hN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q99-fN-w5V">
                                <rect key="frame" x="326" y="476" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUP-Qy-dtw">
                                        <rect key="frame" x="2.6666666666666856" y="2.6666666666666856" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="a3b-OV-hwI"/>
                                            <constraint firstAttribute="height" constant="25" id="k9r-p6-zwL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yUP-Qy-dtw" firstAttribute="centerY" secondItem="q99-fN-w5V" secondAttribute="centerY" id="FMp-JS-atb"/>
                                    <constraint firstAttribute="width" constant="30" id="HrA-SS-ffr"/>
                                    <constraint firstAttribute="height" constant="30" id="pC7-L4-hBL"/>
                                    <constraint firstItem="yUP-Qy-dtw" firstAttribute="centerX" secondItem="q99-fN-w5V" secondAttribute="centerX" id="s0w-5T-8QQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-0q-Fck">
                                <rect key="frame" x="0.0" y="530" width="394" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="4ED-ii-1ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-Qn-gsS">
                                <rect key="frame" x="20" y="543" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1lW-H4-GB2"/>
                                    <constraint firstAttribute="height" constant="15" id="bgc-f8-HR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G7-pX-gz0">
                                <rect key="frame" x="64" y="358" width="330" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="NXf-mC-xfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hne-pf-GtC">
                                <rect key="frame" x="64" y="417" width="330" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Q8r-A4-Fzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-xv-7JT">
                                <rect key="frame" x="64" y="463" width="330" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="pX5-vO-P25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-GX-VMj">
                                <rect key="frame" x="0.0" y="566" width="414" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hwb-dM-KdH">
                                    <size key="itemSize" width="194" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="XhP-7l-SgL" customClass="HomeCell" customModule="VkontakteFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="collectionViewCell" insetsLayoutMarginsFromSafeArea="NO" id="GHV-tC-1hE">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="170"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pvJ-jw-MAK" id="Pqh-cE-8cl"/>
                                    <outlet property="delegate" destination="pvJ-jw-MAK" id="RGU-tP-jqM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xMD-Hm-8Zr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="bottom" secondItem="Lcz-Wg-sD3" secondAttribute="bottom" constant="408" id="1Qv-QJ-rAo"/>
                            <constraint firstItem="JXD-eZ-yle" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="3" id="1d4-Ay-HEP"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="6G7-pX-gz0" secondAttribute="trailing" constant="20" id="7dR-KO-9eI"/>
                            <constraint firstItem="ioi-Ru-wUW" firstAttribute="top" secondItem="EwD-1z-oRU" secondAttribute="top" id="85v-e8-DDG"/>
                            <constraint firstItem="ioi-Ru-wUW" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" id="8HX-j5-RmV"/>
                            <constraint firstItem="lK8-gO-kR7" firstAttribute="leading" secondItem="uPg-DO-g4c" secondAttribute="trailing" constant="31" id="99s-aa-63k"/>
                            <constraint firstItem="Lcz-Wg-sD3" firstAttribute="leading" secondItem="D30-Wa-g4u" secondAttribute="trailing" constant="31" id="CVA-GE-O65"/>
                            <constraint firstItem="uPg-DO-g4c" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="3" id="CsH-DV-ICz"/>
                            <constraint firstItem="uPg-DO-g4c" firstAttribute="top" secondItem="ioi-Ru-wUW" secondAttribute="bottom" constant="63" id="EBF-2b-Yti"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="jFG-qu-ct1" secondAttribute="trailing" constant="151" id="EN7-iL-jpy"/>
                            <constraint firstItem="JXD-eZ-yle" firstAttribute="top" secondItem="uPg-DO-g4c" secondAttribute="bottom" constant="22" id="EWB-78-joi"/>
                            <constraint firstItem="q99-fN-w5V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ORj-nJ-5cf" secondAttribute="trailing" constant="8" symbolic="YES" id="EfL-Wm-DXY"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="Rwe-Z2-pqm" secondAttribute="trailing" constant="151" id="Eog-4b-bET"/>
                            <constraint firstItem="5AP-GX-VMj" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" id="Fap-Cb-wjh"/>
                            <constraint firstItem="Lcz-Wg-sD3" firstAttribute="leading" secondItem="D30-Wa-g4u" secondAttribute="trailing" constant="31" id="Gyd-u8-S71"/>
                            <constraint firstItem="nLu-Qv-rXX" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="64" id="Huo-C4-XIF"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="WCl-0q-Fck" secondAttribute="trailing" constant="20" id="ICP-ka-7QW"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xsp-Qn-gsS" secondAttribute="trailing" symbolic="YES" id="IIQ-BF-hOC"/>
                            <constraint firstAttribute="bottom" secondItem="5AP-GX-VMj" secondAttribute="bottom" id="IZr-0A-jGo"/>
                            <constraint firstItem="xsp-Qn-gsS" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="20" id="KYy-Ud-Xq9"/>
                            <constraint firstItem="D30-Wa-g4u" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="3" id="L0M-p3-tK2"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="5AP-GX-VMj" secondAttribute="trailing" id="L6G-Sd-SBr"/>
                            <constraint firstItem="Xo3-B5-h1B" firstAttribute="top" secondItem="D30-Wa-g4u" secondAttribute="bottom" constant="22" id="MNu-qu-ece"/>
                            <constraint firstItem="jFG-qu-ct1" firstAttribute="top" secondItem="6G7-pX-gz0" secondAttribute="bottom" constant="9" id="Nhc-gb-GxO"/>
                            <constraint firstItem="Rwe-Z2-pqm" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="64" id="Pvx-bf-KCw"/>
                            <constraint firstAttribute="bottom" secondItem="5AP-GX-VMj" secondAttribute="bottom" id="Q5G-sQ-YPg"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="hne-pf-GtC" secondAttribute="trailing" constant="20" id="QUO-OZ-Xf3"/>
                            <constraint firstItem="J52-xb-ljh" firstAttribute="leading" secondItem="q99-fN-w5V" secondAttribute="trailing" constant="8" symbolic="YES" id="TaB-2Q-spW"/>
                            <constraint firstItem="nLu-Qv-rXX" firstAttribute="top" secondItem="xMD-Hm-8Zr" secondAttribute="top" constant="121" id="TyR-ql-5xQ"/>
                            <constraint firstItem="Lcz-Wg-sD3" firstAttribute="top" secondItem="hne-pf-GtC" secondAttribute="bottom" constant="2" id="XRd-TH-Dwe"/>
                            <constraint firstItem="ioi-Ru-wUW" firstAttribute="trailing" secondItem="xMD-Hm-8Zr" secondAttribute="trailing" id="a0C-Gq-KKk"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="Lcz-Wg-sD3" secondAttribute="trailing" constant="151" id="aBX-bC-iCl"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="DF2-eO-VjM" secondAttribute="trailing" constant="38" id="aHz-bW-Ki1"/>
                            <constraint firstItem="ORj-nJ-5cf" firstAttribute="top" secondItem="zfZ-xv-7JT" secondAttribute="bottom" constant="8" symbolic="YES" id="aLL-vI-Kg1"/>
                            <constraint firstItem="ORj-nJ-5cf" firstAttribute="leading" secondItem="Xo3-B5-h1B" secondAttribute="trailing" constant="31" id="aPn-AJ-Rzc"/>
                            <constraint firstItem="J52-xb-ljh" firstAttribute="top" secondItem="ioi-Ru-wUW" secondAttribute="bottom" constant="219" id="aUZ-fw-D1N"/>
                            <constraint firstItem="DF2-eO-VjM" firstAttribute="top" secondItem="ioi-Ru-wUW" secondAttribute="bottom" constant="219" id="afD-T0-oRv"/>
                            <constraint firstItem="zfZ-xv-7JT" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="64" id="awW-BW-YuC"/>
                            <constraint firstItem="D30-Wa-g4u" firstAttribute="top" secondItem="JXD-eZ-yle" secondAttribute="bottom" constant="22" id="b2e-t0-kfG"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="Lcz-Wg-sD3" secondAttribute="trailing" constant="151" id="cWY-mP-zre"/>
                            <constraint firstItem="hne-pf-GtC" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="64" id="cgW-Py-wXL"/>
                            <constraint firstItem="xsp-Qn-gsS" firstAttribute="top" secondItem="WCl-0q-Fck" secondAttribute="bottom" constant="8" symbolic="YES" id="e4k-Gn-He7"/>
                            <constraint firstItem="Xo3-B5-h1B" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="3" id="emZ-yT-vbu"/>
                            <constraint firstItem="q99-fN-w5V" firstAttribute="top" secondItem="ioi-Ru-wUW" secondAttribute="bottom" constant="219" id="fgf-TA-C1y"/>
                            <constraint firstItem="Lcz-Wg-sD3" firstAttribute="top" secondItem="jFG-qu-ct1" secondAttribute="bottom" constant="22" id="hGi-B0-VxC"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="nLu-Qv-rXX" secondAttribute="trailing" constant="151" id="hga-hI-8MM"/>
                            <constraint firstItem="5AP-GX-VMj" firstAttribute="top" secondItem="xsp-Qn-gsS" secondAttribute="bottom" constant="8" symbolic="YES" id="ikt-LM-gFo"/>
                            <constraint firstItem="WCl-0q-Fck" firstAttribute="top" secondItem="Lcz-Wg-sD3" secondAttribute="bottom" constant="76" id="ir7-Am-SwM"/>
                            <constraint firstItem="jFG-qu-ct1" firstAttribute="top" secondItem="lK8-gO-kR7" secondAttribute="bottom" constant="22" id="jD5-yA-FSY"/>
                            <constraint firstItem="lK8-gO-kR7" firstAttribute="top" secondItem="ioi-Ru-wUW" secondAttribute="bottom" constant="63" id="k2L-eY-Kfc"/>
                            <constraint firstItem="jFG-qu-ct1" firstAttribute="leading" secondItem="JXD-eZ-yle" secondAttribute="trailing" constant="31" id="kAz-iB-ZPv"/>
                            <constraint firstItem="ORj-nJ-5cf" firstAttribute="top" secondItem="Lcz-Wg-sD3" secondAttribute="bottom" constant="22" id="mAO-Wr-37R"/>
                            <constraint firstItem="6G7-pX-gz0" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" constant="64" id="n2F-Nn-pS4"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="zfZ-xv-7JT" secondAttribute="trailing" constant="20" id="nhC-u7-6il"/>
                            <constraint firstItem="WCl-0q-Fck" firstAttribute="leading" secondItem="xMD-Hm-8Zr" secondAttribute="leading" id="o6w-Sk-ehc"/>
                            <constraint firstItem="Rwe-Z2-pqm" firstAttribute="top" secondItem="nLu-Qv-rXX" secondAttribute="bottom" constant="30.5" id="p3s-ne-Q3n"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="lK8-gO-kR7" secondAttribute="trailing" constant="151" id="p5R-pz-KQT"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="J52-xb-ljh" secondAttribute="trailing" constant="20" id="sbx-dC-eVY"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="Lcz-Wg-sD3" secondAttribute="trailing" constant="151" id="tB2-gJ-DxJ"/>
                            <constraint firstItem="Lcz-Wg-sD3" firstAttribute="leading" secondItem="D30-Wa-g4u" secondAttribute="trailing" constant="31" id="y0t-rk-jpT"/>
                            <constraint firstItem="xMD-Hm-8Zr" firstAttribute="trailing" secondItem="Lcz-Wg-sD3" secondAttribute="trailing" constant="151" id="yPD-vs-pYG"/>
                            <constraint firstItem="ioi-Ru-wUW" firstAttribute="top" secondItem="EwD-1z-oRU" secondAttribute="top" id="zzd-tG-Vru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bDateLabel" destination="Lcz-Wg-sD3" id="KAX-5Y-OuP"/>
                        <outlet property="borderCenterLabel" destination="hne-pf-GtC" id="z3v-3b-G8n"/>
                        <outlet property="borderLabelMiddle" destination="WCl-0q-Fck" id="Pv4-bC-RUC"/>
                        <outlet property="borderLowerLabel" destination="zfZ-xv-7JT" id="bdv-iP-aXV"/>
                        <outlet property="borderUpperLabel" destination="6G7-pX-gz0" id="hq4-Uq-Tu8"/>
                        <outlet property="circleViewLower" destination="J52-xb-ljh" id="Yf2-in-cCt"/>
                        <outlet property="circleViewMiddle" destination="DF2-eO-VjM" id="dbu-0o-CKN"/>
                        <outlet property="circleViewUpper" destination="q99-fN-w5V" id="lri-5r-8NK"/>
                        <outlet property="cityLabel" destination="jFG-qu-ct1" id="ffy-rn-eLB"/>
                        <outlet property="collectionView" destination="5AP-GX-VMj" id="SKf-rt-51g"/>
                        <outlet property="followersCounterLabel" destination="lK8-gO-kR7" id="YGn-cz-j08"/>
                        <outlet property="friendsCounterLabel" destination="ORj-nJ-5cf" id="RIR-0j-VsZ"/>
                        <outlet property="imageBdate" destination="D30-Wa-g4u" id="zQF-0Q-dl2"/>
                        <outlet property="imageCity" destination="JXD-eZ-yle" id="CB8-0w-93B"/>
                        <outlet property="imageFollowers" destination="uPg-DO-g4c" id="pPg-fr-DMg"/>
                        <outlet property="imageFriends" destination="Xo3-B5-h1B" id="G5f-kD-4vk"/>
                        <outlet property="imageView" destination="ioi-Ru-wUW" id="cid-qE-v2I"/>
                        <outlet property="imageViewLower" destination="fLu-kw-cGu" id="fxS-DN-yxm"/>
                        <outlet property="imageViewMiddle" destination="wBg-jT-D1O" id="f1h-X0-st5"/>
                        <outlet property="imageViewUpper" destination="yUP-Qy-dtw" id="eaZ-Ll-06E"/>
                        <outlet property="isOnlineLabel" destination="Rwe-Z2-pqm" id="gtK-1M-3Rf"/>
                        <outlet property="nameLabel" destination="nLu-Qv-rXX" id="vhC-Qd-3Tx"/>
                        <outlet property="photoLabel" destination="xsp-Qn-gsS" id="w5D-Bw-Q8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9c-no-BX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.2710280373831" y="56.371490280777543"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
